{
  "name": "wbwencrypt",
  "version": "2.0.0",
  "description": "AES-GCM 文件加密箱 · Vite 模块化版（多文件下载/预览 + 深色专业主题）",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "vite": "^8.2.2",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "sweetalert2": "^11.26.25"
  }
}
